spring.application.name=wy-gateway
spring.http.encoding.charset=utf-8
server.port=9093
spring.management.security.enabled=false
spring.security.basic.enabled=false
#-----------------------------eureka≈‰÷√--------------------------------------
spring.security.user.name=test
spring.security.user.password=testAdmin
eureka.client.serviceUrl.defaultZone=http://test:testAdmin@localhost:9090/eureka
