spring.application.name=wy-read-zuul
server.port=9094
spring.security.user.name=test
spring.security.user.password=testAdmin
eureka.client.serviceUrl.defaultZone=http://test:testAdmin@localhost:9090/eureka
#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0

zuul.routes.register.path=/user/register
zuul.routes.register.service-id=wy-admin
