server.port=9090
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
spring.management.security.enabled=false
spring.security.basic.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
#注册服务默认心跳时间,默认是30秒，也就是每30秒会向Eureka Server发起Renew操作。
eureka.instance.leaseRenewalIntervalInSeconds = 5
#服务失效时间。默认是90秒，也就是如果Eureka Server在90秒内没有接收到来自ServiceProvider的Renew操作，就会把Service Provider剔除。
eureka.instance.leaseExpirationDurationInSeconds = 10
#从Eureka服务器端获取注册信息的间隔时间，单位：秒
eureka.client.registry-fetch-interval-seconds=5
# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled = true
eureka.instance.preferIpAddress = true
