spring.application.name=wy-admin
spring.http.encoding.charset=utf-8
server.port=9092
spring.management.security.enabled=false
spring.security.basic.enabled=false
##-----------------------------eureka配置--------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
##注册服务默认心跳时间,默认是30秒，也就是每30秒会向Eureka Server发起Renew操作。
eureka.instance.leaseRenewalIntervalInSeconds = 5
##服务失效时间。默认是90秒，也就是如果Eureka Server在90秒内没有接收到来自ServiceProvider的Renew操作，就会把Service Provider剔除。
eureka.instance.leaseExpirationDurationInSeconds = 10
##从Eureka服务器端获取注册信息的间隔时间，单位：秒
eureka.client.registry-fetch-interval-seconds=5
## 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled = true
eureka.instance.preferIpAddress = true
##-----------------------------mybatis--------------------------------------
mybatis.type-aliases-package=practice.wyadmin.bean
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.datasource.name=mydata
spring.datasource.url=jdbc:mysql://localhost:3306/trh_bill?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
log4j.rootLogger = DEBUG, console
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#连接池的配置信息
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
netty.port=9095
netty.url=127.0.0.1